<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8">
        <title>Sakura Media</title>
        <style>
            h1, h2, h3 {
                color: rgb(215,80,100);
                text-align: center;
            }
            
            div {
                background: rgb(0, 151, 19);
                text-align: center;
                padding: 5px;
            }
            div.first{
                /*setting alpha = 1*/
                background: rgba(255, 182, 193, 0.8);
                text-align: center
            }
            div.second{
                /*setting alpha = 0.8*/
                background: rgba(255, 182, 193, 0.6);
                text-align: center
            }
            
            div.third{
                /*setting alpha = 0.6*/
                background: rgba(255, 182, 193, 0.3);
                text-align: center
            }
            
            div.fourth{
                /*setting alpha = 0.4*/
                background: rgba(137, 207, 240, 0.3);
                text-align: center
            }
            
            div.fifth{
                /*setting alpha = 0.2*/
                background: rgba(137, 207, 240, 0.6);
                text-align: center
            }
            
            div.sixth{
                /*setting alpha = 0.2*/
                background: rgba(137, 207, 240, 0.8);
                text-align: center
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Sakura Media!</h1>
            <h2>Contents:</h2>
            <div class="first">
                <a href= "{{ url_for('home') }}">Home</a></div>
            <div class="second">
                <a href= "{{ url_for('about') }}">About</a></div>
            <div class="third">
                <a href= "{{ url_for('location') }}">Location</a></div>
            <div class="fourth">
                <a href= "{{ url_for('socialMedia') }}">Contact/Social Media</a></div>
            <div class="fifth">
                <a href= "{{ url_for('careers') }}">Careers</a></div>
            <div class="sixth">
                <a href= "{{ url_for('hobbs') }}">Check out our second store: Metro Hobbies</a></div>
        </header>
        
        {% block content %}
        {% endblock %}
    </body>
</html>